<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0thek</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        background: #001233;
        padding-left: 50px;
        padding-right: 50px;
    }
    body,input, label{
        font-family: Arial Black;
        
    }
    .gb{
    }
    .obj{
        width: 43vh;
    }
    img{
        padding-bottom:50px ;
        padding-top:50px ;
    }

    #pai{
        display: flex;
    }

    .colunas{
        display: block;
        
    }
    .botao{

    }
</style>
<body>
    <div class="container">
        <div>
            <div>
                <img src=>
            </div>
            <div class="gb">
                <input type="text" placeholder="Aluno" style="background: #f77f00">
                <input type="text" placeholder="Personal" style="background: #f77f00">
                <br><br>
                <input type="text" placeholder="Objetivo" class="obj" style="background: #f77f00">
            </div>
        </div>
        <br><br>
        <div id="pai">
            <div class="colunas">
                <label for="treino_a">Treino A</label>
                <br><br>
                <input type="text">
                <input type="text">    
                <input type="text">     
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div>
                <label for="treino_B">Treino B</label>
                <br><br>
                <input type="text">
                <input type="text">
                <input type="text">  
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div>
                <label for="treino_C">Treino C</label>
                <br><br>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div>
                <label for="treino_D">Treino D</label>
                <br><br>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div>
                <label for="treino_E">Treino E</label>
                <br><br>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
        </div>
        <br><br>
        <div class="botao">
            <input type="submit" value="Enviar" style="background: #f77f00">
        </div>
    </div>
    </body>
</html>