<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0thek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: #0c192c;
        }

        .tabletreinos{
            height: 400px;
            width: 200px;
            margin: 0%;
            background-color: #e88f3f;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }

        .tabletreinos input{
            height: 35px;
            border: none;
            border-radius: 5px;
        }

        .pai{
            margin-top: 25px;
        }

        .infor{
            width: 70%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }

        .first{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .first input{
            height: 40px;
            width: 48%;
            border-radius: 5px;
            background-color: #e88f3f;
            border: none;
        }
        
        .second{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .second input{
            height: 40px;
            border-radius: 5px;
            width: 100%;
            background-color: #e88f3f;
            border: none;
        }

        .submit{
            width: 70%;
            border-radius: 5%;
        }

        label{
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        @media(max-width: 1200px){

            
        }
    </style>
</head>
<body>
    <div class="container d-block justify-content-center w-100 p-3">
        <div class="container d-flex justify-content-between pai">
            <div>
                <img src="../MODELLOS/lope.jfif">
            </div>
            <div class="infor">
                <div class="first">
                    <input type="text" placeholder="Aluno" >
                    <input type="text" placeholder="Personal" >
                </div>
                <div class="second">
                    <input type="text" placeholder="Objetivo" class="obj" >
                </div>
            </div>
        </div>

        <div class="container d-flex justify-content-between pai treinos">

            <div class="columns container tabletreinos rounded">
                <label for="treino_a">Treino A</label>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>

            <div class="columns container tabletreinos rounded">
                <label for="treino_b">Treino B</label> 
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>

            <div class="columns container tabletreinos rounded">
                <label for="treino_C">Treino C</label>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div class="columns container tabletreinos rounded">
                <label for="treino_D">Treino D</label>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div class="columns container tabletreinos rounded">
                <label for="treino_E">Treino E</label>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
        </div>
        <br><br>
        <div class="container d-flex justify-content-center">
            <input type="submit" value="Enviar" class="btn btn-light">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>